# if you are using the Nginx Homeassistant app place this file under /share/nginx_proxy/marstack.conf
server {
    listen 80;
    server_name eu.hamedata.com;

    location / {
        proxy_pass http://22463c35-marstack:8000;
        
        # Standard headers to ensure the backend knows the original request details
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}